:root {
    --color-principal: pink;
}

h1 {
    color:var(--color-principal)
    

}

$color-principal: hotpink;
$sombra: 0px 0px 10px pink;

.titulo {
    font-size: 2rem;
    font-weight: 800;
}

.titulo-oferta {

    @extend .titulo;

    font-size: 2rem;
    font-weight: 800;
    color: hotpink;
    text-decoration: wavy;
}

$color: green;

.caja {
    @if $color == blue {
        width: 100px;
        height: 100px;
    }
    @else if $color == green {
        width: 200px;
        height: 200px;
    }
} 

@media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .grid {
      grid-template-columns: 1fr; 
    }
  
    .item {
      font-size: 1rem;
      padding: 15px;
    }
  }

  @media (max-width: 768px) {
    p {
      font-size: 14px; 
    }
  }
  
  @media (max-width: 480px) {
    p {
      font-size: 12px; 
    }
  }

  @media (max-width: 480px) {
    .flex-container {
      flex-direction: column; /* Apila los elementos en una columna */
      align-items: stretch;   /* Extiende los elementos al ancho del contenedor */
    }
  
    .item {
      flex: 1 1 auto; /* Ajusta automáticamente el tamaño */
      max-width: none; /* Elimina el ancho máximo */
    }
  }